<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp">


            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@color/colorPrimary"
                        android:text="Enter  NOTE Details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <EditText
                    android:id="@+id/title"
                    android:hint="Enter Task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/desc"
                    android:hint="Enter Task description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/priority"
                    android:hint="Enter Task Priority 1 to 10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/by"
                    android:hint="Enter Task For user "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/addNote"
                    android:textColor="@color/white"
                    android:background="@color/colorAccent"
                    android:text="@string/add_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>